<html style="background-color: rgb(20, 20, 1);"><link rel="stylesheet"href="style.css">
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>
            Contacts
        </h1>
        <p>
            Gmail : taluga brian@gmail.com /btaluga@bugemauniv.ac.ug<br>
            Tell  : +256 770-416-101 <br>
            Gmail : manenomasuete"gmail.com<br>
            Tell  : +256 774-201-442<br>
            Home tell: +256 778-442-661
        </p>
    </body>
</html>